@import "../styles/utils.less";

.card-image {
  height: 190px;
}

.ant-card {
  // &:extend(.Card);
  height: 450px;
  // margin: 20px;
  // padding: 20px;
}

.ant-space {
  margin: 20px;
}

.envChoiceButton {
  margin-bottom: 30px;
  margin-top: 15px;
}

.buttonDiv {
  width: 100%;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.Space {
  margin: 20px;
  padding: 20px;
}

.ant-card-meta-description {
  overflow: auto;
  height: 120px;
}