.TVtext {
  z-index: 1;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;

  img {
    display: none;
  }

  .state-info {
    text-align: center;
    color: white;
    font-size: 32px;

    h1,
    h2 {
      color: white;
    }

    white-space: pre-line;

  }

  .frame,
  .viewport,
  & img {
    width: 100%;
    height: 100%;
  }

  .frame {
    background: #222;
    border: 1px solid #222;
    border-radius: 4px;
    padding: 8px;
  }

  .viewport {
    position: relative;
    background: linear-gradient(135deg, #f5f5f5 0%, #e9e9e9 46%, #e1e1e1 53%, #dadada 100%);
    display: flex;
    justify-content: center;
    align-items: center;

    .SvgText {
      position: absolute;
      font-size: 50%;
      text-align: center;
      fill: white;
      top: 0;
    }
  }

  .stand {
    width: 50%;
    height: .6em;
    background: #333;
    margin: 0 auto;
  }
}