server {
    listen ${NGINX_PORT};

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index index.html;
    }

    location /api {
        include proxy_params;
        proxy_pass ${PROXY_TARGET};
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass ${PROXY_TARGET};
    }

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600; 
}
