@import "../styles/utils.less";

.ScorePage {
  &:extend(.page);

  .all_visits-chart {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#ScoreText {
  // width: 80%;
  display: center;
  margin: 20px;
  // display: flex;
}

#feedback {
  width: 40%;
  display: flex;
}

#NewTaskButton {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

#feedbackModalButton {
  display: flex;
  flex-direction: row;
  margin: 20px;
}


